{
    "name": "Juan Camilo Peña Marín - Ingeniero de Software",
    "short_name": "Citas Extranjería",
    "description": "Página web para facilitar la obtención de cita previa en Extranjería en zaragoza.",
    "icons": [
        {
            "src": "img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}